# project-N-Pocket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/algokelvin/n_pocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algokelvin/n_pocket/: AppsViewPageAdapter.kt  GopayFragment.kt  InputPocketActivity.kt  MainActivity.kt  MoneyFragment.kt  OvoFragment.kt
app/src/main/java/com/algokelvin/n_pocket/introduction/: IntroductionActivity.kt  IntroductionOne.kt  IntroductionThree.kt  IntroductionTwo.kt
app/src/main/res/drawable/: border_button_submit.xml  border_input_layout.xml  ic_launcher_foreground.xml  ic_logo_n_pocket.xml
app/src/main/res/layout/: activity_input_pocket.xml  activity_introduction.xml  activity_main.xml  fragment_gopay.xml  fragment_introduction_one.xml  fragment_introduction_three.xml  fragment_introduction_two.xml  fragment_money.xml  fragment_ovo.xml  item_data_pocket.xml
app/src/test/java/com/algokelvin/n_pocket/: ExampleUnitTest.kt
buildSrc/src/main/java/com/algokelvin/buildsrc/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle  build.gradle.kts
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/algokelvin/utils/: ConstantsVal.kt
utils/src/main/java/com/algokelvin/utils/db/database/: PocketDB.kt
utils/src/main/java/com/algokelvin/utils/db/entity/: Pocket.kt  PocketEntity.kt  PocketGopay.kt  PocketMoney.kt  PocketOvo.kt
utils/src/main/java/com/algokelvin/utils/db/sql/: PocketDao.kt
utils/src/main/java/com/algokelvin/utils/layout/: IntroductionFragment.kt  PocketViewPager.kt
utils/src/main/java/com/algokelvin/utils/recyclerview/: AdapterDataGeneral.kt  AdapterDataSetup.kt  Binding.kt  DataViewHolder.kt
utils/src/main/java/com/algokelvin/utils/viewmodel/: PocketViewModel.kt
utils/src/main/res/drawable/: bg_button_finish_introduction.xml  border_data_amount.xml  border_data_description.xml  border_input_layout_solid_white.xml  border_title_amount.xml  border_title_description.xml  ic_arrow_left.xml  ic_arrow_right.xml
utils/src/main/res/values/: fonts.xml  strings.xml
