import com.algokelvin.buildsrc.*

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion CoreAndroid.compileVersion
    buildToolsVersion CoreAndroid.buildVersion
    defaultConfig {
        applicationId CoreAndroid.IdApps
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode Version.code
        versionName Version.versionName
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Kotlin.jetbrains
    implementation Design.material
    implementation Design.constraintLayout
    implementation AndroidX.lifecycle

    implementation project(Module.utils)
}
