import com.algokelvin.buildsrc.*
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion CoreAndroid.compileVersion
    buildToolsVersion CoreAndroid.buildVersion


    defaultConfig {
        minSdkVersion Sdk.minSdk
        targetSdkVersion Sdk.targetSdk
        versionCode Version.code
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation AndroidX.appCompat
    implementation AndroidX.core
    implementation AndroidX.legacy
    implementation Room.runtime
    kapt Room.compilerRoom
    implementation Design.recyclerview
}
