<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_introduction"
    tools:context=".introduction.IntroductionTwo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            app:fontFamily="@string/font_family_condensed_medium"
            android:text="@string/input_your_name"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_input_layout_solid_white"
            android:hint="@string/enter_your_name"
            android:padding="4dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@android:color/holo_green_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:startIconContentDescription="Description Content"
            app:startIconDrawable="@drawable/ic_people">

            <EditText
                android:id="@+id/name_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:importantForAutofill="no"
                android:inputType="text"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/border_input_layout_solid_white"
            android:hint="@string/enter_number_phone_profile"
            android:padding="4dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="@android:color/holo_green_light"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayoutNameProfile"
            app:layout_constraintStart_toStartOf="@+id/textInputLayoutNameProfile"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNameProfile"
            app:startIconContentDescription="Description Content"
            app:startIconDrawable="@drawable/ic_phone">

            <EditText
                android:id="@+id/no_phone_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:digits="0123456789"
                android:focusable="true"
                android:importantForAutofill="no"
                android:inputType="phone"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submit_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_button_finish_introduction"
            android:text="@string/submit"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout3"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>